version: '2'
services:
    demo-postgresql:
        container_name: demo-postgresql
        image: postgres:9.5.2
        # volumes:
        #     - ~/volumes/jhipster/demo/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=postgres
            - POSTGRES_PASSWORD=fer1307
        ports:
            - 5432:5432
